#database.init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasourcce.password=${MYSQL_PASS:}
spring.datasource.initialization.mode=always



spring.cloud.cloud.gcp.sql.database-name=superHeroDB
spring.cloud.gcp.sql.instance-connection=my-java2-367819:us-central1:myinstance
